#
jars.compile.order = .
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
source.. = ecore-gen/,\
           src-gen/
output.. = bin/
