Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measurement
Bundle-SymbolicName: hu.bme.mit.inf.measurement
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.inf.measurement
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: hu.bme.mit.inf.measurement.utilities;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.dslreasoner.domains.satellite1;bundle-version="0.1.0",
 hu.bme.mit.inf.dslreasoner.domains.smarthome;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.domains.surveillance;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.31.0",
 hu.bme.mit.inf.querytransformation;bundle-version="1.0.0",
 hu.bme.mit.inf.trace;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="2.8.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.8.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.8.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.8.0",
 org.eclipse.emf;bundle-version="2.9.0"
