<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.dslreasoner.domains.smarthome/ecore-gen"
    modelPluginID="hu.bme.mit.inf.dslreasoner.domains.smarthome" modelName="Smarthome"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>smarthome.ecore</foreignModel>
  <genPackages prefix="Smarthome" disposableProviderFactory="true" ecorePackage="smarthome.ecore#/">
    <genDataTypes ecoreDataType="smarthome.ecore#//Location"/>
    <genDataTypes ecoreDataType="smarthome.ecore#//UReal"/>
    <genDataTypes ecoreDataType="smarthome.ecore#//UBoolean"/>
    <genClasses ecoreClass="smarthome.ecore#//Smarthome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smarthome.ecore#//Smarthome/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smarthome.ecore#//Smarthome/homes"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//Person/confidence"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//Home">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smarthome.ecore#//Home/measurements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//Home/location"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//Measurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//Measurement/temp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//Measurement/co"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//Measurement/dopen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//Measurement/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//Measurement/athome"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
