Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Querytransformation
Bundle-SymbolicName: hu.bme.mit.inf.querytransformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.inf.querytransformation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.7.0",
 org.junit,
 org.eclipse.viatra.query.runtime;bundle-version="2.7.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.7.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.7.0",
 org.eclipse.xtext;bundle-version="2.29.0",
 org.eclipse.xtext.xbase;bundle-version="2.29.0",
 org.apache.log4j;bundle-version="1.2.19",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.29.0",
 org.eclipse.collections;bundle-version="11.0.0",
 org.objectweb.asm;bundle-version="9.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.20.0"
Import-Package: reliability.cache,
 reliability.intreface,
 reliability.mdd,
 tracemodel,
 tracemodel.impl,
 tracemodel.util
Export-Package: hu.bme.mit.inf.querytransformation.query
