# MWE2 workflow classpath
eclipseTextVersion=3.5.101
coreResourcesVersion=3.7.100
xtextVersion=2.35.0
emfMwe2Version=2.18.0
ecoreXtextVersion=1.8.0
emfCommonVersion=2.30.0
emfVersion=2.36.0
emfCodegenVersion=2.23.0