Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: hu.bme.mit.inf.trace
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: reliability.cache,
 reliability.intreface,
 reliability.mdd,
 tracemodel,
 tracemodel.impl,
 tracemodel.util
Import-Package: com.google.inject;version="1.4.0",
 org.apache.log4j,
 org.eclipse.viatra.query.runtime.api,
 org.eclipse.viatra.query.runtime.emf
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.query.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.xtext;bundle-version="2.26.0",
 org.eclipse.xtext.xbase;bundle-version="2.26.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.base.itc,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.collections;bundle-version="10.4.0",
 org.objectweb.asm;bundle-version="9.2.0",
 hu.bme.mit.delta.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
