#
#Mon Mar 06 09:19:14 CET 2023
hu.bme.mit.inf.dslreasoner.domains.satellite1=bin
hu.bme.mit.inf.dslreasoner.domains.satellite1;0.1.0.qualifier=bin
hu.bme.mit.inf.dslreasoner.domains.satellite0=bin
hu.bme.mit.inf.dslreasoner.domains.satellite0.validation;0.0.1.qualifier=bin
hu.bme.mit.inf.querytransformation;1.0.0.qualifier=bin
hu.bme.mit.inf.querytransformation=bin
hu.bme.mit.delta.pugin=bin
hu.bme.mit.inf.trace;1.0.0.qualifier=bin
hu.bme.mit.delta.collections.plugin;1.0.0.qualifier=bin
hu.bme.mit.inf.dslreasoner.domains.satellite0.validation=bin
hu.bme.mit.inf.trace=bin
dummy;1.0.0.qualifier=bin
hu.bme.mit.delta.pugin;1.0.0.qualifier=bin
dummy=bin
hu.bme.mit.inf.dslreasoner.domains.satellite1.validation=bin
hu.bme.mit.inf.dslreasoner.domains.satellite1.validation;0.0.1.qualifier=bin
@ignoredot@=true
hu.bme.mit.inf.dslreasoner.domains.satellite0;0.1.0.qualifier=bin
hu.bme.mit.delta.collections.plugin=bin
