Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.domains.satellite1;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.inf.dslreasoner.domains.satellite1,
 hu.bme.mit.inf.dslreasoner.domains.satellite1.performability,
 hu.bme.mit.inf.dslreasoner.domains.satellite1.queries,
 problog,
 satellite1,
 satellite1.impl,
 satellite1.util
Require-Bundle: org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 org.eclipse.viatra.query.patternlanguage.emf,
 hu.bme.mit.inf.querytransformation;bundle-version="1.0.0",
 hu.bme.mit.inf.measurement.utilities;bundle-version="1.0.0",
 se.liu.ida.sas.pelab.problog;bundle-version="1.0.0"
Import-Package: hu.bme.mit.delta.mdd,
 org.apache.log4j,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.validation,
 reliability.intreface,
 reliability.mdd,
 tracemodel
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.domains.satellite1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
