Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storm
Bundle-SymbolicName: se.liu.ida.sas.pelab.storm
Bundle-Version: 1.0.0.qualifier
Export-Package: se.liu.ida.sas.pelab.storm.run,
 se.liu.ida.sas.pelab.storm.transformation
Automatic-Module-Name: se.liu.ida.sas.pelab.storm
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.measurement.utilities;bundle-version="1.0.0",
 slf4j.api;bundle-version="2.0.12"
