<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.dslreasoner.domains.surveillance/ecore-gen"
    modelPluginID="hu.bme.mit.inf.dslreasoner.domains.surveillance" modelName="Surveillance"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>surveillance.ecore</foreignModel>
  <genPackages prefix="Surveillance" disposableProviderFactory="true" ecorePackage="surveillance.ecore#/">
    <genDataTypes ecoreDataType="surveillance.ecore#//UReal"/>
    <genDataTypes ecoreDataType="surveillance.ecore#//UInteger"/>
    <genDataTypes ecoreDataType="surveillance.ecore#//UBoolean"/>
    <genDataTypes ecoreDataType="surveillance.ecore#//Coordinate"/>
    <genClasses image="false" ecoreClass="surveillance.ecore#//MovingObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute surveillance.ecore#//MovingObject/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute surveillance.ecore#//MovingObject/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute surveillance.ecore#//MovingObject/angle"/>
    </genClasses>
    <genClasses ecoreClass="surveillance.ecore#//Drone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference surveillance.ecore#//Drone/shots"/>
    </genClasses>
    <genClasses ecoreClass="surveillance.ecore#//UnidentifiedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute surveillance.ecore#//UnidentifiedObject/confidence"/>
    </genClasses>
    <genClasses ecoreClass="surveillance.ecore#//SurveillanceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference surveillance.ecore#//SurveillanceModel/objects"/>
    </genClasses>
    <genClasses ecoreClass="surveillance.ecore#//Shot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference surveillance.ecore#//Shot/at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute surveillance.ecore#//Shot/probability"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
