<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/trace/src/main/emf-gen" complianceLevel="6.0" copyrightFields="false">
  <genPackages prefix="Tracemodel" disposableProviderFactory="true">
    <ecorePackage href="tracemodel.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="tracemodel.ecore#//Handle"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="tracemodel.ecore#//ProbabilityMap"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="tracemodel.ecore#//TraceModel"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tracemodel.ecore#//TraceModel/traces"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tracemodel.ecore#//TraceModel/mddTrue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tracemodel.ecore#//TraceModel/mddFalse"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tracemodel.ecore#//TraceModel/probabilities"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="tracemodel.ecore#//Trace"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tracemodel.ecore#//Trace/event"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tracemodel.ecore#//Trace/probability"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tracemodel.ecore#//Trace/generator"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tracemodel.ecore#//Trace/index"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tracemodel.ecore#//Trace1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tracemodel.ecore#//Trace1/arg1"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tracemodel.ecore#//Trace2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tracemodel.ecore#//Trace2/arg1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tracemodel.ecore#//Trace2/arg2"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
