Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measurement
Bundle-SymbolicName: hu.bme.mit.inf.measurement.utilities
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.inf.measurement
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.core;bundle-version="2.29.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.runtime;bundle-version="2.8.0",
 org.eclipse.emf;bundle-version="2.9.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.36.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.8.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.8.0",
 org.eclipse.xtext;bundle-version="2.33.0",
 hu.bme.mit.inf.querytransformation;bundle-version="1.0.0",
 hu.bme.mit.inf.trace;bundle-version="1.0.0",
 slf4j.api;bundle-version="2.0.12"
Export-Package: hu.bme.mit.inf.measurement.utilities,
 hu.bme.mit.inf.measurement.utilities.configuration,
 hu.bme.mit.inf.measurement.utilities.viatra
