Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.domains.surveillance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.inf.dslreasoner.domains.surveillance.queries,
 hu.bme.mit.inf.dslreasoner.domains.surveillance.utilities,
 hu.bme.mit.inf.dslreasoner.domains.surveillance.viatra,
 surveillance,
 surveillance.impl,
 surveillance.util
Require-Bundle: lintra.uncertaindatatypes;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.query.runtime;bundle-version="2.7.0",
 hu.bme.mit.inf.querytransformation;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.inf.trace;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext,
 hu.bme.mit.inf.measurement.utilities,
 se.liu.ida.sas.pelab.problog;bundle-version="1.0.0",
 org.apache.log4j,
 org.junit,
 junit-jupiter-api,
 se.liu.ida.sas.pelab.storm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.domains.surveillance
