Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.domains.smarthome;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.inf.dslreasoner.domains.smarthome.queries,
 hu.bme.mit.inf.dslreasoner.domains.smarthome.queries.clean,
 hu.bme.mit.inf.dslreasoner.domains.smarthome.viatra,
 smarthome,
 smarthome.impl,
 smarthome.util
Require-Bundle: lintra.uncertaindatatypes;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.inf.querytransformation,
 hu.bme.mit.inf.trace,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.inf.measurement.utilities;bundle-version="1.0.0",
 se.liu.ida.sas.pelab.problog;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.domains.smarthome
