<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.trace/ecore-gen" modelPluginID="hu.bme.mit.inf.trace"
    modelName="Tracemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tracemodel.ecore</foreignModel>
  <genPackages prefix="Tracemodel" disposableProviderFactory="true" ecorePackage="tracemodel.ecore#/">
    <genDataTypes ecoreDataType="tracemodel.ecore#//Handle"/>
    <genDataTypes ecoreDataType="tracemodel.ecore#//ProbabilityMap"/>
    <genClasses ecoreClass="tracemodel.ecore#//TraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//TraceModel/traces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//TraceModel/mddTrue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//TraceModel/mddFalse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//TraceModel/probabilities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracemodel.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//Trace/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//Trace/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//Trace/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//Trace/index"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//Trace1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Trace1/arg1"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//Trace2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Trace2/arg1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Trace2/arg2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
